# datn-coworking-space-backend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/datn/coworkingspace/: CoworkingSpaceApplication.java
src/main/java/com/datn/coworkingspace/api/: AuthAPI.java  AuthAdminAPI.java  BookingAPI.java  CategoryAPI.java  CommentAPI.java  CustomerAPI.java  EmployeeAPI.java  PasswordAPI.java  RoleAPI.java  ServicePackAPI.java  SpaceAPI.java  StatisticAPI.java
src/main/java/com/datn/coworkingspace/config/: ModelMapperConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/datn/coworkingspace/dto/: AbstractDTO.java  BookingDTO.java  BookingStatusDTO.java  CategoryDTO.java  CommentDTO.java  CustomerDTO.java  EmployeeDTO.java  JwtResponse.java  LoginDTO.java  LogoutRequest.java  MatchSubSpaceDTO.java  MessageResponse.java  PackageDTO.java  PasswordChangeRequest.java  PasswordResetChangeRequest.java  PasswordResetRequest.java  RoleDTO.java  ServicePackDTO.java  ServiceSpaceDTO.java  SpaceAddressDTO.java  SpaceAmenityDTO.java  SpaceContactDTO.java  SpaceDTO.java  SpaceDescriptionDTO.java  SpaceOperationTimeDTO.java  SpaceOverviewDTO.java  SubSpaceDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/datn/coworkingspace/entity/: Amenity.java  BaseEntity.java  Blacklist.java  Booking.java  Category.java  Comment.java  Image.java  Package.java  PasswordResetToken.java  Post.java  RefreshToken.java  Role.java  Service.java  ServicePack.java  ServiceSpace.java  Space.java  SpaceAddress.java  SpaceAmenity.java  SpaceContact.java  SpaceDescription.java  SpaceOperationTime.java  SpacePayment.java  SubSpace.java  User.java
src/main/java/com/datn/coworkingspace/enums/: AuthProvider.java  BookingStatus.java
src/main/java/com/datn/coworkingspace/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/datn/coworkingspace/mapper/: SpaceMapper.java  UserMapper.java
src/main/java/com/datn/coworkingspace/repository/: BlacklistRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServicePackRepository.java  SpaceAddressRepository.java  SpaceAmenityRepository.java  SpaceContactRepository.java  SpaceDescriptionRepository.java  SpaceOperationTimeRepository.java  SpacePaymentRepository.java  SpaceRepository.java  SubSpaceRepository.java  UserRepository.java
src/main/java/com/datn/coworkingspace/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/datn/coworkingspace/service/: BlacklistService.java  BookingService.java  CategoryService.java  CommentService.java  IBlacklistService.java  IBookingService.java  ICategoryService.java  ICommentService.java  IPasswordResetTokenService.java  IRefreshTokenService.java  IRoleService.java  IServicePackService.java  ISpaceService.java  IStatisticService.java  IUserService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  ServicePackService.java  SpaceService.java  StatisticService.java  StorageService.java  UserService.java
src/main/java/com/datn/coworkingspace/utils/: CommonUtils.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/datn/coworkingspace/: CoworkingSpaceApplicationTests.java
(+18 files in other folders)
