server.port=8082


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/datn_coworking_space
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.packagesToScan=com.datn.coworkingspace.entity

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
bezkoder.app.jwtResetExpirationMs= 86400000

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cnpmt12022@gmail.com
spring.mail.password=@Cnpm12318T1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.bucket.endpointUrl= https://coworking-space.s3.ap-southeast-1.amazonaws.com/
cloud.aws.credentials.access-key= AKIAQ2MMR2BOOO7VZ4Z5
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static = ap-southeast-1
application.bucket.name= coworking-space
